VITE_API_KEY="AIzaSyDaRZO3ik-ZRk35vTYgbZd6cpjhxVia13o" 
VITE_AUTH_DOMAIN="book-store-mern-app-a1f83.firebaseapp.com"
VITE_PROJECT_ID="book-store-mern-app-a1f83",
VITE_STORAGE_BUCKET="book-store-mern-app-a1f83.firebasestorage.app",
VITE_MESSAGING_SENDER_ID="281154426791",
VITE_APP_ID="1:281154426791:web:c44f70956ab26a6f0bc882"
